# Default values for nfs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
hub: registry.cn-hangzhou.aliyuncs.com/lfy_k8s_images/
tag: v4.0.2
imageName: nfs-subdir-external-provisioner

nfs:
  server: localhost
  path: /nfs/data