# Default values for demo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

fullname: kibana
enabled: true

host: kibana.demo.cn

global:
  version: 7.16.1
  kibana:
    hub: docker.io

replicas: 1

elasticsearch:
  hosts:
    - http://elasticsearch:9200