# Default values for demo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  version: 7.16.1

replicas: 1

elasticsearch:
  hosts:
    - http://elasticsearch:9200
    - http://elasticsearch111:9200
    - http://xxxxxx:9200